{
  "name": "ngx-swipe-bottom-sheet",
  "version": "0.2.15",
  "devDependencies": {
    "@angular/cdk": "^13.3.9",
    "@angular/cli": "^13.3.9",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "^13.3.11",
    "@angular/compiler-cli": "^13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/language-service": "~13.3.11",
    "@angular/platform-browser": "^13.3.11",
    "release-it": "^14.11.6",
    "rxjs": "^6.6.7",
    "typescript": "~4.5.5",
    "zone.js": "^0.11.4"
  },
  "description": "",
  "main": "sheet.js",
  "scripts": {
    "deploy-demo": "(cd ./angular-demo; npm run ngh)",
    "build": "ngc",
    "prepare": "npm run build",
    "ngcc": "ngcc --properties es2015 module browser main --first-only --create-ivy-entry-points",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Right5/typescript-bottom-sheet.git"
  },
  "files": [
    "{angular,lib}/*.{d.ts,js,map,metadata.json}",
    "*.{d.ts,js,scss}"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeflateau/typescript-bottom-sheet/issues"
  },
  "homepage": "https://github.com/joeflateau/typescript-bottom-sheet#readme"
}
